<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(135deg, rgb(31, 31, 80), rgb(110, 110, 170));
        }
        
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            
        }
        p {
            border: 0.5px solid #1C0D4B;
            padding: 200px;
            color: #1C0D4B;
            border-radius: 10px;
            background: linear-gradient(135deg, #1C0D4B, #CCBDFA);
            transition: 500ms;
        }
        p:hover{
            background: linear-gradient(135deg, rgb(31, 31, 80), rgb(110, 110, 170));
            color: white;
            padding: 205px;
            border: 0.5px solid rgb(31, 31, 80);
        }

    </style>
</head>
<body>
    <div>
        <p>Login!</p>
    </div>
</body>
</html>