#database user
spring.datasource.username=root
#password
spring.datasource.password=root
#url
spring.datasource.url=jdbc:mysql://localhost:3306/login_auth?useTimezone=true&serverTimezone=UTC
#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

###email
spring.mail.host=smtp.gmail.com
#465
spring.mail.port=587
spring.mail.username=angieverseemailserver@gmail.com
spring.mail.password=vywqtrahlpqsfswo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.protocols=TLSv1.2

support.mail=angieverseemailserver@gmail.com