#database user
spring.datasource.username=root
#password
spring.datasource.password=root@123
#url
spring.datasource.url=jdbc:mysql://localhost:3306/users_database?useTimezone=true&serverTimezone=UTC
#dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect