<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(135deg, #01240e, #b6f095);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        form {
            display: flex;
            justify-content: center;
        }

        form input {
            border: none;
            border-radius: 15px;
        }

        button {
            border-radius: 15px;
            border: none;
            margin-left: 15px;
            color: #b6f095;
            width: 100px;
            background-color: #01240e;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        button:hover{
            background-color: #b6f095;
            color: #01240e;
        }
    </style>
</head>
<body>
    <h3>Authentication has been successfully completed!</h3>
    <div>
        <p>Please enter your email in the box below. After an instant, you will receive a token.
        </p>
        <form action="http://localhost:8080/login/send-token-email" method="post" id="send-data">
            <input type="email" class="email" name="email" >    
            <button onclick="sendEmail();">Send</button> 
        </form>
           
    </div>

    <script src="homepagescript.js"></script>
</body>
</html>